embeddings {
  tensor_name: "coordinate_var:01200"
  metadata_path: "01200/coordinate_var/metadata.tsv"
  tensor_path: "01200/coordinate_var/tensors.tsv"
}
embeddings {
  tensor_name: "day_new:01200"
  metadata_path: "01200/day_new/metadata.tsv"
  tensor_path: "01200/day_new/tensors.tsv"
}
embeddings {
  tensor_name: "coordinate_var:01200"
  metadata_path: "01200/coordinate_var/metadata.tsv"
  tensor_path: "01200/coordinate_var/tensors.tsv"
}
embeddings {
  tensor_name: "day_new:01200"
  metadata_path: "01200/day_new/metadata.tsv"
  tensor_path: "01200/day_new/tensors.tsv"
}
embeddings {
  tensor_name: "coordinate_var:00020"
  metadata_path: "00020/coordinate_var/metadata.tsv"
  tensor_path: "00020/coordinate_var/tensors.tsv"
}
embeddings {
  tensor_name: "day_new:00020"
  metadata_path: "00020/day_new/metadata.tsv"
  tensor_path: "00020/day_new/tensors.tsv"
}
